# prova_arquiteturaWeb

./: README.md  pom.xml
src/main/java/com/david/biblioteca/: BibliotecaApplication.java
src/main/java/com/david/biblioteca/controller/: AutorController.java  LivroController.java
src/main/java/com/david/biblioteca/model/: Autor.java  Livro.java
src/main/java/com/david/biblioteca/repository/: AutorRepository.java  LivroRepository.java
src/main/resources/: application.properties
src/test/java/com/david/avaliacao/: AvaliacaoApplicationTests.java
