# Configuração do banco de dados MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# (Opcional) Formatação mais legível do SQL no console
spring.jpa.properties.hibernate.format_sql=true
